Background:
- General history of the table
- Notes on individual villains
- Observations about your own image
- Anything else you believe relevant as context

Stakes:

Stacks:
- Hero (position):
- Villain1 (position):

[b]Pre-Flop[/b]
UTG
UTG+1
UTG+2
UTG+3
HJ
CU
BU
SB
BB

[b]Pot:[/b]

[b]Flop[/b]
SB
BB
UTG
UTG+1
UTG+2
UTG+3
HJ
CU
BU

[b]Pot:[/b]

[b]Turn[/b]
SB
BB
UTG
UTG+1
UTG+2
UTG+3
HJ
CU
BU

[b]Pot:[/b]

[b]River[/b]
SB
BB
UTG
UTG+1
UTG+2
UTG+3
HJ
CU
BU

[b]DO NOT POST THE RESULTS[/b]
Posting the results of the hand can bias your thinking as well as that of others you may be sharing the hand with. For many discussion groups, it is the preferred standard to not post outcomes for first 48 hours. After that, feel free to share the outcome of the hand.
